{"name":"react-email-client","version":"0.0.14","description":"The React Email preview application","license":"MIT","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","format:check":"prettier --check \"**/*.{ts,tsx,md}\"","format":"prettier --write \"**/*.{ts,tsx,md}\""},"engines":{"node":">=16.0.0"},"dependencies":{"@radix-ui/colors":"0.1.8","@radix-ui/react-collapsible":"1.0.1","@radix-ui/react-popover":"1.0.2","@radix-ui/react-slot":"^1.0.2","@radix-ui/react-toggle-group":"1.0.1","@radix-ui/react-tooltip":"1.0.2","@react-email/render":"0.0.7","classnames":"2.3.2","framer-motion":"8.4.6","next":"13.2.4","prism-react-renderer":"1.3.5","react":"18.2.0","react-dom":"18.2.0","@heroicons/react":"^2.0.18","@hookform/resolvers":"^3.3.2","@radix-ui/react-label":"^2.0.2","@react-email/components":"^0.0.7","@react-email/tailwind":"^0.0.9","@svgr/core":"^8.1.0","@svgr/webpack":"^8.1.0","@types/node":"20.5.1","@types/react":"18.2.20","@types/react-dom":"18.2.7","autoprefixer":"10.4.15","class-variance-authority":"^0.7.0","clsx":"^2.0.0","disqus-react":"^1.1.5","eslint":"8.47.0","eslint-config-next":"13.4.19","lucide-react":"^0.286.0","next-themes":"^0.2.1","postcss":"8.4.28","react-email":"^1.9.5","react-hook-form":"^7.47.0","resend":"^1.1.0","sonner":"^1.0.3","swiper":"^10.3.1","swr":"^2.2.1","tailwind-merge":"^1.14.0","tailwindcss":"3.3.3","tailwindcss-animate":"^1.0.7","typescript":"5.1.6","zod":"^3.22.4","@fortawesome/fontawesome-svg-core":"^6.4.2","@fortawesome/free-brands-svg-icons":"^6.4.2","@fortawesome/react-fontawesome":"^0.2.0","@radix-ui/react-accordion":"^1.1.2","@radix-ui/react-dialog":"^1.0.5","@radix-ui/react-navigation-menu":"^1.1.4","@radix-ui/react-scroll-area":"^1.0.5","@radix-ui/react-select":"^2.0.0","@radix-ui/react-tabs":"^1.0.4","validator":"^13.11.0"},"devDependencies":{"@types/classnames":"2.3.1","@types/node":"18.11.9","@types/react":"18.0.25","@types/react-dom":"18.0.9","autoprefixer":"10.4.13","eslint":"8.36.0","eslint-config-next":"13.2.4","eslint-config-prettier":"8.7.0","eslint-plugin-simple-import-sort":"10.0.0","eslint-plugin-unused-imports":"2.0.0","postcss":"8.4.19","prettier":"2.8.4","tailwindcss":"3.2.4","typescript":"4.9.3"},"readme":"ERROR: No README data found!","_id":"react-email-client@0.0.14"}