{
  "name": "margin_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email:dev": "email dev --dir src/components/emails -p 3001"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-email/components": "^0.0.11",
    "@react-email/render": "^0.0.9-canary.2",
    "@react-email/tailwind": "^0.0.12",
    "@react-google-maps/api": "^2.19.2",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "disqus-react": "^1.1.5",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.1",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.291.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^1.9.5",
    "react-hook-form": "^7.47.0",
    "remixicon": "^3.5.0",
    "remixicon-react": "^1.0.0",
    "resend": "^2.0.0-canary.2",
    "sharp": "^0.32.6",
    "sonner": "^1.1.0",
    "swiper": "^10.3.1",
    "swr": "^2.2.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/validator": "^13.11.5",
    "next": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6"
  }
}
